spring.profiles.active=dev
app.name= http://blogwebapp-env.eba-jfnxpmca.us-east-1.elasticbeanstalk.com/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://blogapp.cvh7tw9r1c9f.us-east-1.rds.amazonaws.com:3306/blogappdb
spring.datasource.username=root
spring.datasource.password=2580Anod
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
